[package]
name = "makemake"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
prost = "0.9.0"
log = "0.4.14"
env_logger = "0.9.0"
tokio = { version = "1", features = ["full"] }

[build-dependencies]
prost-build = "0.9.0"
